<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity</title>
    <style>
        .header{
            background-color:green;
            height:80px;
            display:flex;
        }
        .section{
            background-color: grey;
            height:400px;
            display:flex;
        }
        .footer{
            background-color:green;
            height:150px;
            display:flex;
        }
        .section1{
            background-color:lightgray;
            height:400px;
            display: flex;
        }
        .section2{
            background-color:darkgray;
            height:400px;
        }
        .section1>.items{
            flex:1;
            border:1px solid red;
            color:green;
            font-size:20px;
            padding:20px;
        }
    </style>
</head>
<body>
    <div class="header">AcTIVITY #2</div>
    <div class="section"> </div>
    <div class="section1">
        <div class="items">left</div>
        <div class="items">
            <h2>Title</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt, eligendi ratione, voluptatibus neque est sit vitae modi laborum eius nisi excepturi soluta corrupti officia officiis obcaecati inventore ad. Quis, quae.</p>
        </div>
    </div>

    <div class="section2"> </div>
    <div class="footer"> </div>
</body>
</html>