<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>acivity-form-pacunla</title>
    <link rel="stylesheet" href="stylesheet/activity.css">
    <style>

         label, input { 
            display:block;
            color: black;
            font-size: 30px;
            font-weight: bolder;
         }
         
        input[type="radio"], input[type="checkbox"] {
            display:inline
        }
        
        input[type="text"],input[type="number"],input[type="date"]{
            height: 30px;
            width: 500px;
            font-size: 15px;
            padding: 3px;
            border-radius: 15px;
            background-color: lightcyan;
            font-weight: bolder;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
        .hahah{
            background-color: green;
            border-radius: 15px;
            height: 40px;
            width: 150px;
        }
        input[type="checkbox"]{
            color: blue;
        }
        i{
            font-size: large; 
            font: bolder;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
       p{
        color: white;
       }
    </style>
</head>
<body><center>
    <header></header>
   
    <form>
        <label for="">First Name</label>
            <input type="text">
        <label for="">Middle Name</label>
            <input type="text">
        <label for="">Last Name</label>
            <input type="text">
        <label for=""class="A">Gender</label>
            <input type="radio"name="gender">Male
        <input type="radio"name="gender">Female
            <input type="radio"name="gender">LGBTQ
        <label for="">Age</label>
            <input type="number">
        <label for="">Birth date</label>
            <input type="date">
        <label for="">Birth location</label>
            <input type="text">
        <label for="">Adress</label>
            <input type="text">

        <label for="">Skills</label>
            <input type="checkbox"><i>Java programming</i>
            <input type="checkbox"><i>C# Programming</i>
            <input type="checkbox"><i>Web Designing</i>
            <input type="checkbox"><i>Branding Design</i>
            <input type="checkbox"><i>Layouting
            <input type="submit" value="Submit" class="hahah"> </i>
        <header>
            <p> CLICK TO GO TO THE MAIN<br>
                <a href="https://lms.bluephenix.ph/">WEBSITE</a>
            </p>

        </header>
        <footer>
                <p>COPYRIGHT<br>CREATED BY JAN IVAN A PACUNLA<br>2/27/2025</p> 
            </footer>
    </form>

</body>
</html>