
body{
     background-color:gray;}
.gap{
    height: 5px;
    background-color: white;
}
.gap1{
    height:5px;
    background-color: darkgreen;
}
.header2{
    background-color: black;
    color: #E6E6FA;
}
@media screen and (width>=1440px) {
    #navigation {
        height: 87px;
        display: flex;
        justify-content: space-between;
        background-color:black;
    }
    #nav2, #nav1{
        display: none;
    }
    .log{
        height: 50px;
        width: 100px;
        
    }
    .logo {
        height: 50px;
        width: 100px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        border: 1px solid dark;
        margin-top: 17px;
        margin-left: 30px;
    }
    .item {
        height: 50px;
        width: 100px;
        margin-left: 30px;
        margin-right: 30px;
        background-color: lightgreen;
    }

    .but {
        display: flex;
        align-items: center;
        justify-content: space-evenly;

    }

    .header {
        height: 335px;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        background-image:url(assets/HEADER.png);
    }

    .head1, .head2, .head3 {
        height: 481px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 50px;
    }
    .head1{
        background-color:gray;
    }
    .head2{
        background-color:gray;
    }
    .head3{
        background-color:gray;
    }
    .content {
        width: 45%;
        display: flex;
        flex-flow: column;
        background-color: lightgray;
        padding: 15px;
    }
    .conetent2 {
         height:330px ;
         width:  90%;
         display: flex;
         justify-items: center;
    }

    .img {
        width: 45%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #img1, #img2 {
        height: 175px;
        width: 330px;
    }
    #img3, #img4, #img5{
        height: 75px;
        width: 75px;
    }

    .testimonial {
        height: 40px;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;

    }

    .testimonials {
        height: 600px;
        display: flex;
        justify-content: center;
    }

    .person {
        display: flex;
        flex-flow: row;
        justify-content: space-evenly;
        align-items: center;
        gap: 50px;
        margin-top: 30px;
    }

    .id {
        height: 256px;
        width: 256px;
        display: flex;
        text-align: center;
        justify-content: center;
        flex-flow: column;
        align-items: center;
    }

    .header2 {
        height: 335px;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
}
@media screen and (width<=1440px) and (width>=1266px){
    #navigation {
        height: 87px;
        display: flex;
        justify-content: space-between;
        background-image: url(assets/hahahah.png);
    }
    #nav2, #nav1{
    display: none;
   }
   .log{
        height: 50px;
        width: 100px;
        
    }
    .logo {
        height: 50px;
        width: 100px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        border: 1px solid red;
        margin-top: 17px;
        margin-left: 30px;
    }

    .item {
        height: 50px;
        width: 100px;
        margin-left: 30px;
        margin-right: 30px;
    }

    .but {
        display: flex;
        align-items: center;
        justify-content: space-evenly;

    }

    .header {
        height: 335px;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        background-image: url(assets/pulsar.png.crdownload);
    }

    .head1, .head2, .head3 {
        height: 481px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 50px;
    }
    .head1{
        background-color:darkgray;
    }
    .head2{
        background-color:darkgray;
    }
    .head3{
        background-color:darkgray;
    }

    .content {
        width: 45%;
        display: flex;
        flex-flow: column;
        background-color:gray;
        padding: 15px;
    }
    .conetent2 {
         height:330px ;
         width:  90%px;
         display: flex;
         justify-items: center;
    }

    .img {
        width: 45%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #img1, #img2 {
        height: 330px;
        width: 90%;
    }
    #img3, #img4, #img5{
        height: 75px;
        width: 75px;
    }

    .testimonial {
        height: 40px;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;

    }

    .testimonials {
        height: 600px;
        display: flex;
        justify-content: center;

    }

    .person {
        display: flex;
        flex-flow: row;
        justify-content: space-evenly;
        align-items: center;
        gap: 50px;
        margin-top: 30px;
    }

    .id {
        height: 256px;
        width: 256px;
        display: flex;
        text-align: center;
        justify-content: center;
        flex-flow: column;
        align-items: center;
    }

    .header2 {
        height: 335px;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
}
@media screen and (width<=1266px) and (width>=744px) {
    #navigation {
        height: 87px;
        display: flex;
        justify-content: space-between;
        
    }
    #nav2, #nav1{
    display: none;
   }
   .log{
        height: 50px;
        width: 100px;
        
    }
    .logo {
        height: 50px;
        width: 100px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        border: 1px solid red;
        margin-top: 17px;
        margin-left: 30px;
    }

    .item {
        height: 50px;
        width: 100px;
        margin-left: 30px;
        margin-right: 30px;
    }

    .but {
        display: flex;
        align-items: center;
        justify-content: space-evenly;

    }

    .header {
        height: 335px;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        background-image:url(assets/agaga.png);
    }

    .head1, .head2, .head3 {
        height: 481px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 50px;
    }
    .head1{
        background-color:darkgray;
    }
    .head2{
        background-color:darkgray;
    }
    .head3{
        background-color:darkgray;
    }

    .content {
        width: 45%;
        display: flex;
        flex-flow: column;
        background-color:gray;
        padding: 15px;
    }
    .conetent2 {
         height:330px ;
         width:  500px;
         display: flex;
         justify-items: center;
    }

    .img {
        width: 45%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #img1, #img2 {
        height: 200px;
        width: 300px;
    }
    #img3, #img4, #img5{
        height: 75px;
        width: 75px;
    }

    .testimonial {
        height: 40px;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;

    }

    .testimonials {
        height: 600px;
        display: flex;
        justify-content: center;

    }

    .person {
        display: flex;
        flex-flow: row;
        justify-content: space-evenly;
        align-items: center;
        gap: 50px;
        margin-top: 30px;
    }

    .id {
        height: 256px;
        width: 256px;
        display: flex;
        text-align: center;
        justify-content: center;
        flex-flow: column;
        align-items: center;
    }

    .header2 {
        height: 335px;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
    } 

}

@media screen and (width<=744px) and (width>=560px) {
    #navigation {
        height: 87px;
        display: flex;
        justify-content: space-evenly;
        background-color:black;
    }
    #nav2, #nav1{
    display: none;
   }
   .log{
        height: 50px;
        width: 100px;
        
    }
    .logo {
        height: 50px;
        width: 100px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        border: 1px solid red;
        margin-top: 17px;
        margin-left: 30px;
    }

    .item {
        height: 50px;
        width: 100px;
    }

    .but {
        display: flex;
        align-items: center;
        justify-content: space-evenly;

    }

    .header {
        height: 335px;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        background-image:url(assets/yt.png);
       
    }

    .head1, .head3 {
        height: 550px;
        display: flex;
        align-items: center;
        text-align: center;
        flex-flow: column-reverse;
        padding: 25px;
    }
    .head2 {
        height: 550px;
        display: flex;
        align-items: center;
        text-align: center;
        flex-flow: column;
        padding: 25px;
    }
    .head1{
        background-color:darkgray;
    }
    .head2{
        background-color:darkgray;
    }
    .head3{
        background-color:darkgray;
    }

    .content {
        width: 45%;
        display: flex;
        flex-flow: column;
        background-color:gray;
        padding: 15px;

    }           

    .img {
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #img1, #img2 {
        height: 230px;
        width: 90%;
        gap: 15px;
    }
    #img3, #img4, #img5{
        height: 75px;
        width: 75px;
    }

    .testimonial {
        height: 40px;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;

    }

    .testimonials {
        height: 600px;
        display: flex;
        justify-content: center;

    }

    .person {
        display: flex;
        flex-flow: column;
        justify-content: space-evenly;
        align-items: center;
        gap: 50px;
        margin-top: 30px;
    }

    .id {
        height: 256px;
        width: 256px;
        display: flex;
        text-align: center;
        justify-content: center;
        flex-flow: column;
        align-items: center;
    }

    .header2 {
        height: 335px;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

}
@media screen and (width<=560px) and (width>=375px) {
    #nav1 {
        height: 87px;
        display: flex;
        justify-content: space-evenly;
        background-color:black;
    }
    #nav2, #navigation{
    display: none;
   }
   .log{
        height: 50px;
        width: 100px;
        
    }
    .logo {
        height: 50px;
        width: 100px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        border: 1px solid red;
        margin-top: 17px;
        margin-left: 30px;
    }

    .item {
        height: 50px;
        width: 100px;
    }

    .but {
        display: flex;
        align-items: center;
        justify-content: space-evenly;

    }

    .header {
        height: 335px;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        background-image:url(assets/spong1.png);
    }

    .head1, .head3 {
        height: 650px;
        display: flex;
        align-items: center;
        text-align: center;
        flex-flow: column-reverse;
        padding: 25px;
    }
    .head2 {
        height: 650px;
        display: flex;
        align-items: center;
        text-align: center;
        flex-flow: column;
        padding: 25px;
    }
    .head1{
        background-color:darkgray;
    }
    .head2{
        background-color:darkgray;
    }
    .head3{
        background-color:darkgray;
    }

    .content {
        width: 45%;
        display: flex;
        flex-flow: column;
        background-color:gray;
        padding: 15px;

    }           

    .img {
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #img1, #img2 {
        height: 230px;
        width: 90%;
        gap: 15px;
    }
    #img3, #img4, #img5{
        height: 75px;
        width: 75px;
    }

    .testimonial {
        height: 40px;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;

    }

    .testimonials {
        height: 600px;
        display: flex;
        justify-content: center;

    }

    .person {
        display: flex;
        flex-flow: column;
        justify-content: space-evenly;
        align-items: center;
        gap: 50px;
        margin-top: 30px;
    }

    .id {
        height: 256px;
        width: 256px;
        display: flex;
        text-align: center;
        justify-content: center;
        flex-flow: column;
        align-items: center;
    }

    .header2 {
        height: 335px;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

}
@media screen and (width<=375px) {
    #navigation, #nav1 {
        height: 87px;
        display: flex;
        justify-content: space-evenly;
        display: none;
    }
    #nav2{
    height: 87px;
        display: flex;
        justify-content: space-between;
        background-color:black;
   }
   .log{
        height: 50px;
        width: 100px;
        
    }
    .logo {
        height: 50px;
        width: 100px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        border: 1px solid red;
        margin-top: 17px;
        margin-left: 30px;
    }

    .item {
        height: 50px;
        width: 100px;
    }

    .but {
        display: flex;
        align-items: center;
        justify-content: space-evenly;

    }

    .header {
        height: 335px;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        background-image: url(assets/sponge.png);
    }

    .head1, .head3 {
        height: 600px;
        display: flex;
        align-items: center;
        text-align: center;
        flex-flow: column-reverse;       
    }
    .head2 {
        height: 600px;
        display: flex;
        align-items: center;
        text-align: center;
        flex-flow: column;
    }
    .head1{
        background-color:darkgray;
    }
    .head2{
        background-color:darkgray;
    }
    .head3{
        background-color:darkgray;
    }
    .content {
        width: 90%;
        background-color:gray;
        padding: 15px;
    }
    .img {
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #img1, #img2 {
        height: 230px;
        width: 90%;
        gap: 15px;
    }
    #img3, #img4, #img5{
        height: 75px;
        width: 75px;
    }

    .testimonial {
        height: 40px;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;

    }

    .testimonials {
        height: 600px;
        display: flex;
        justify-content: center;

    }

    .person {
        display: flex;
        flex-flow: column;
        justify-content: space-evenly;
        align-items: center;
        gap: 50px;
        margin-top: 30px;
    }

    .id {
        height: 256px;
        width: 256px;
        display: flex;
        text-align: center;
        justify-content: center;
        flex-flow: column;
        align-items: center;
    }

    .header2 {
        height: 335px;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

}
