<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acitivity 2</title>
    <style>
        #header{
        border: 1px solid rgb(130, 223, 142);
        width: 100%;
        height: 150px;
        background-color: beige;
       }
       #navigation{
        border: 1px solid rgb(176, 248, 248);
        width: 100%;
        height: 70px;
        background-color: rgb(176, 248, 248);
       }
       #img1{
        width: 100px;
        height: 100px;
        margin: 25px 40px;
       }
       #p1{
        align-self: left;
        margin-left: 40px;
        text-align: left;
        margin-top: 25px;   
       }
       #banner{
        border: 1px solid bisque;
        width: 100%;
        height: 500px;
        background-color: bisque;
        
       } 
      #p2{
        
        margin-top: 245px;
        margin-left: 45%;
        font-size: 40px;
        font-weight: bolder;
      }
       	
       #leftside{
        float: left;
        height: 500px;
        margin: 20px;
        width: 35%;
       
        background-color: rgb(128, 234, 238);
       }
       #rightside{
        float: left;
        margin: 10px;
        width: 55%;
        
       
       }
       #footer{
        border: 1px solid beige;
        width: 100%;
        height: 150px;
        background-color: beige;      
       }
       #img2{
        height: 100%;
        width: 100%;
       }
       #banner1 {
        border: 1px solid bisque;
        width: 100%;
        height: 700px;
        background-color: bisque;
        display: flex;
        flex-direction: column; 
        justify-content: center; 
        align-items: center; 
        text-align: left;
       }

       #banner1 input {
       width: 600px;
       margin: 10px 0; 
       }

      #banner1 h1 {
       margin-bottom: 20px; 
       }

       input[type="text"]{
        display: block;
        height:30px ;
        width:600px ;
        font-size:16px ;
        padding:5px ;
        border-radius: 5px;
        color: black;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bolder;
        text-align: left;
        margin: 20px;
        background-color:rgb(219, 215, 215);
       }
       input[type="textarea"]{
        height:250px ;
        width:600px ;
        font-size:16px ;
        padding:5px ;
        border-radius: 5px;
        color: black;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bolder;
        margin: 20px;
        background-color: rgb(219, 215, 215);
        justify-content: left; 
        align-items: left; 
        text-align: left; 
        margin-bottom: 250px;      
       }
       
       input[type="submit"]{
        display: block;
        height:40px ;
        width: 630px ;
        font-size:16px ;
        padding:5px ;
        border-radius: 5px;
        color: black;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bolder;
        text-align: center;
        margin: 20px;
        background-color: rgb(53, 171, 226);
       }
       input[type="button"]{
        height:40px ;
        width: 150px ;
        font-size:16px ;
        padding:5px ;
        border-radius: 5px;
        color: black;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bolder;
        text-align: center;
        margin: 20px;
        background-color: rgb(53, 171, 226);
       }
       #p3{
        justify-content: center; 
        align-items: center; 
        text-align: center; 
        margin-top: 75px;           
       }
       input[placeholder="Message"]{
        justify-content: left; 
        align-items: left; 
        text-align: left; 
        margin-bottom: 250px;   
       }
    </style>
</head>
<body>
    <div id="header">
        <img id="img1" src="assets/images/image 30.png">
    </div>

    <div id="navigation">
        <p id="p1">Navigation</p>
    </div>

    <div id="banner">
        <p id="p2">My Website</p>
    </div>
    <div id="main">
        <div id="leftside">
            <img id="img2" src="assets/images/image 1.jfif">
        </div>
    </div>
    <div id="rightside">
        <h1>My Website</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum laborum ex quo dolore, culpa dolorum ea sed. Accusamus ut 
            consequatur impedit libero, odio quos perspiciatis, vitae expedita cum, beatae esse!</p>
            <input type="button" value="Read More">
    </div>
</div>
<div id="banner1">
    <h1><b>Contact Us</b></h1>
   
<input type="text" placeholder="Name">

<input type="text" placeholder="Email Adress">

<input type="text" placeholder="Subject">

<input type="textarea" placeholder="Message">

<input type="submit" value="Send Message">
</div>
<div id="footer">
    <p id="p3">Copy right Jan Ivan Pacunla. All Rights Reserverd</p>
</div>
</body>
</html>
